# this data is needed for start Postgres
# Necessary part
DB_NAME=       # bot
DB_USER=       # bot
DB_PASSWORD=   # 123456
DB_PORT=5432
DB_HOST=postgres

TELEGRAM_TOKEN=   # token from your bot

TELEGRAM_BOT_NAME=   # the name of your bot
FRONTEND_URL=    # base url for open in web app


# extra variables (for run in production)

DJANGO_DEBUG =  #false
WEB_HOST =     #  server URL
SECRET_KEY =   #  for example '

